date.timezone=UTC
display_errors=Off
log_errors=On
safe_mode=Off
magic_quotes_gpc=Off

; Maximum amount of memory a script may consume (48M)
; http://php.net/memory-limit
memory_limit = 512MB
; Maximum allowed size for uploaded files.
; http://php.net/upload-max-filesize
upload_max_filesize = 20M
; Sets max size of post data allowed.
; http://php.net/post-max-size
post_max_size = 20M
